<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/ship1_button"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:textAllCaps="true"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/ship2_button"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/ship1_image"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fadingEdge="none"
            android:padding="1dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/ship2_mage"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fadingEdge="none"
            android:padding="1dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <ListView
        android:id="@+id/param_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/images_layout"
        tools:layout_editor_absoluteX="59dp" />
</android.support.constraint.ConstraintLayout>